

@import "paper-kit/variables";
@import "paper-kit/mixins";

// Plugins CSS
@import "paper-kit/plugins/plugin-bootstrap-switch";
@import "paper-kit/plugins/plugin-nouislider";
@import "paper-kit/plugins/plugin-bootstrap-select";
@import "paper-kit/plugins/plugin-tagsinput";
@import "paper-kit/plugins/plugin-fileupload";
@import "paper-kit/plugins/plugin-datetimepicker";

// Core CSS
@import "paper-kit/nucleo-outline";
@import "paper-kit/alerts";
@import "paper-kit/checkbox-radio";
@import "paper-kit/badges";
@import "paper-kit/pagination";
@import "paper-kit/typography";
@import "paper-kit/misc";
@import "paper-kit/misc-extended";
@import "paper-kit/buttons";
@import "paper-kit/social-buttons";
@import "paper-kit/inputs";
@import "paper-kit/progress-bars";
@import "paper-kit/tooltips-and-popovers";

// components
@import "paper-kit/tabs-navs";
@import "paper-kit/navbars";
@import "paper-kit/navbar-extend";
@import "paper-kit/dropdown-extend";
@import "paper-kit/images";
@import "paper-kit/tags";
@import "paper-kit/animated-buttons";
@import "paper-kit/preloaders";
@import "paper-kit/tables";
@import "paper-kit/info-areas";
@import "paper-kit/media";
@import "paper-kit/modal";
@import "paper-kit/carousel";
@import "paper-kit/footers";
@import "paper-kit/headers";
@import "paper-kit/collapse";

// cards
@import "paper-kit/cards";
@import "paper-kit/cards/card-background";
@import "paper-kit/cards/card-blog";
@import "paper-kit/cards/card-contact";
@import "paper-kit/cards/card-image";
@import "paper-kit/cards/card-register";
@import "paper-kit/cards/card-plain";
@import "paper-kit/cards/card-pricing";
@import "paper-kit/cards/card-profile";
@import "paper-kit/cards/card-product";
@import "paper-kit/cards/card-signup";
@import "paper-kit/cards/card-testimonials";

// For gallery, using PhotoSwipe
@import "paper-kit/plugins/photo-swipe/main.scss";
@import "paper-kit/plugins/photo-swipe/default-skin.scss";
@import "paper-kit/plugins/photo-swipe/gallery.scss";
@import "paper-kit/plugins/photo-swipe/main.scss";

// Isometric cards plugin
@import "paper-kit/plugins/plugin-isometricGrids";

// example pages and sections
@import "paper-kit/examples";
@import "paper-kit/sections";
@import "paper-kit/sections-extend";

@import "paper-kit/responsive";

// Nucleo Icons
@import "paper-kit/nucleo-icons";

// React Differences
@import "react/react-differences";

.herosaver {
    margin-top: 3rem;
}

.pgfa {
    // background:;
    background:linear-gradient(rgba(0,0,0,0.1),rgba(255,255,255,0)),url('../img/header/times_logo.png') ;
}

.scrollbetter{
    border-radius: 10px;
    border: 0px;
    ::-webkit-scrollbar-width{
        width: 2px;
    }
    
}
::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.galImg {
  img {
    object-fit: cover !important;
}  
}
.take {
  transition: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  filter: brightness(2.5);
}
.take:hover {
  filter: brightness(0.9);
}
.takeOnMe {
  transition: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  opacity: 0;
}
.takeOnMe:hover {
  opacity: 1;
}
.imgRes {
  margin-left: -1300px;
}
.navbar-transparent .navlink,
[class*="bg"] {
  color: #ffffff;
  font-weight: 700;
}

a {
  color: #66615b;
  font-weight: 700;
}

@media screen and (max-height: 760px) {
    .herosaver {
        margin-top: 1rem;
    }
}
@media screen and (max-height: 660px) {
    .herosaver {
        margin-top: 0;
    }
}
@media screen and (max-height: 630px) {
    .herosaver {
        font-size: 15px;
    }
}
@media screen and (max-height: 615px) {
    .herosaver {
        font-size: 14px;
    }
}

@media screen and (max-width: 1200px) {
  .imgRes {
    margin-left: -1050px;
  }
}

@media screen and (max-width: 990px) {
  .imgRes {
    margin-left: -700px;
  }
}

@media screen and (max-width: 769px) {
  .imgRes {
    margin-left: -450px;
  }


  .section-latest-edition-heading {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 550px) {
  .imgRes {
    margin-left: -400px;
  }
}
@media screen and (max-width: 515px) {
  .imgRes {
    margin-left: -350px;
  }
}
@media screen and (max-width: 490px) {
  .imgRes {
    margin-left: -300px;
  }
}

@media screen and (max-width: 435px) {
  .imgRes {
    margin-left: -250px;
  }
}

@media screen and (max-width: 417px) {
  .imgRes {
    margin-left: -200px;
  }
}

@media screen and (max-width: 382px) {
  .imgRes {
    margin-left: -150px;
  }
}

@media screen and (max-width: 349px) {
  .imgRes {
    margin-left: -100px;
  }
}

@media screen and (max-width: 327px) {
  .imgRes {
    margin-left: -50px;
  }
}

.blog-content > figure > img {
  width: 100%;
}

.blog-content > p > a {
  color: #e15a97;
//   border-bottom: 1px solid #494850;
  font-weight: 400;
}

.blog-content blockquote {
    border-left: 5px solid #eeeeee;
    padding-left: 1.5rem;
}

.blog-content p {
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 30px;
}

.abc {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.blog-attr {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.section {
    padding: 70px 0;
    position: relative;
    }

    .cardx{
        border-radius: $border-radius-extreme;
        box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0.39)); /* Standard syntax (must be last) */
        color: $card-black-color;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        border: 0 none;
    
        -webkit-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        -moz-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        -o-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        -ms-transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
        transition: transform 300ms cubic-bezier(0.34, 2, 0.6, 1), box-shadow 200ms ease;
    
        &:not(.card-plain):hover {
          box-shadow: 0px 12px 19px -7px rgba(0, 0, 0, 0.3);
          transform: translateY(-10px);
          -webkit-transform: translateY(-10px);
          -ms-transform: translateY(-10px);
          -moz-transform: translateY(-10px);
        }
    
        &.no-transition:hover,
        &.page-carousel:hover,
        &.card-refine:hover,
        &.card-register:hover{
            box-shadow: 0 6px 10px -4px rgba(0, 0, 0, 0.15);
            transform: none;
            -webkit-transform: none;
            -ms-transform: none;
            -moz-transform: none;
        }
    
        a:not(.btn){
            color: $black-hr;
    
            &:hover,
            &:focus{
                color: $black-color;
            }
        }
        .card-description{
            color: $dark-gray;
            margin-bottom: 5px;
            margin-top: 15px;
        }
    
        img{
            max-width: 100%;
            height: auto;
            border-radius: $border-radius-extreme $border-radius-extreme 0 0;
        }
    
        &[data-radius="none"]{
            border-radius: $border-radius-none;
    
            .header{
                border-radius: $border-radius-none-top;
    
                img{
                    border-radius: $border-radius-none-top;
                }
            }
        }
    
        &.card-plain{
            background-color: transparent;
            box-shadow: none;
            border-radius: 0;
    
    
            .card-body{
                padding-left: 5px;
                padding-right: 5px;
            }
    
            img{
                border-radius: $border-radius-extreme;
            }
        }
    
        .card-link{
            color: $white-color;
        }
    
        .card-background-image ul li{
            color: #FFF;
            border-color: rgba(255,255,255,.3);
        }
        &.card-blog,
        &.card-testimonial .card-description + .card-title{
            margin-top: 30px;
    
            & .card-image{
                .img{
                    border-radius: $border-radius-extreme;
                }
    
                .card-title{
                    text-align: center;
                }
            }
        }
        &.card:not(.card-plain){
            .card-image{
                .img{
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
            }
        }
        &.card-blog{
            margin-top: 5px;
    
            .btn{
                margin: 0 auto;
            }
    
        }
    
        .author{
            display: inline-block;
            .avatar{
                width: 30px;
                height: 30px;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 5px;
            }
    
            .avatar-big{
                width: 100px;
                height: 100px;
                border-radius: 50% !important;
                position: relative;
                margin-bottom: 15px;
    
                &.border-white{
                    border: 4px solid $white-color;
                }
                &.border-gray{
                    border: 4px solid $card-muted-color;
                }
            }
    
        }
    
        .clearfix + .author{
            margin-top: 15px;
        }
    
        .stats{
            display: inline-block;
            float: right;
            color: $dark-gray;
            font-size: $font-size-small;
            margin-top: 6px;
    
            i{
                font-size: 16px;
                position: relative;
                text-align: center;
                top: 1px;
                margin-left: 5px;
                margin-top: -1px;
                opacity: .6;
            }
        }
        .card-category{
            color: $dark-gray;
        }
        .category-social .fa{
            font-size: 24px;
            position: relative;
            margin-top: -4px;
            top: 2px;
            margin-right: 5px;
        }
        .card-title-uppercase{
            text-transform: uppercase;
        }
    
        .header{
            position: relative;
            border-radius: $border-radius-small-top;
            z-index: 3;
    
            &.header-with-icon{
                height: 150px;
            }
            img{
                width: 100%;
            }
    
            .card-category{
                padding: 15px;
            }
    
        }
    
        .card-body{
            .card-footer{
                padding: 0;
            }
            .card-description + .card-footer{
                padding-top: 10px;
            }
        }
        .more{
            float: right;
            z-index: 4;
            display: block;
            padding-top: 10px;
            padding-right: 10px;
            position: relative;
        }
    
        .filter,
        .header .actions{
            position: absolute;
            z-index: 2;
            background-color: rgba(0,0,0,.76);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
    
            opacity: 0;
        }
    
        .header .actions{
            background-color: transparent;
            z-index: 3;
    
            .btn{
                @include vertical-align();
            }
        }
    
        &:hover{
            .filter{
                opacity: .7;
            }
    
            .header .social-line,
            .header .actions{
                opacity: 1;
            }
        }
    
        .card-category,
        .label{
            i{
                font-size: $font-paragraph;
            }
        }
    
        > .card-title{
           margin: 0;
           padding: 30px 0 0;
        }
    
        .card-body{
            padding: 20px;
    
            .card-title{
                margin: 5px 0 0 0;
            }
            .card-category ~ .card-title{
                margin-top: 5px;
            }
        }
    
        .card-text{
            font-size: $font-paragraph;
            color: $font-color;
            padding-bottom: 15px;
        }
    
        h6{
            font-size: $font-size-small;
            margin: 0;
        }
    
        .card-footer{
            padding: 15px;
            background: transparent ;
            border-top: 0 none;
    
            .social-line{
                .btn:first-child{
                    border-radius: 0 0 0 6px;
                }
                .btn:last-child{
                    border-radius: 0 0 6px 0;
                }
            }
        }
    
    
        &.card-separator:after{
            height: 100%;
            right: -15px;
            top: 0;
            width: 1px;
            background-color: $medium-gray;
            content: "";
            position: absolute;
        }
    
        .card-icon{
            display: block;
            margin: 0 auto;
            position: relative;
            text-align: center;
            padding: 30px 0 10px;
    
            i{
                font-size: 40px;
                width: 105px;
                border: 2px solid $card-muted-color;
                border-radius: 50%;
                height: 105px;
                line-height: 105px;
            }
    
        }
    
        .col-lg-4 &{
            .card-icon{
                i{
                    font-size: 80px;
                    padding: 22px;
                }
            }
        }
    
        &.card-with-border{
            .card-body{
                padding: 15px 15px 25px 15px;
            }
    
            .card-footer{
                padding-bottom: 25px;
            }
        }
    
        &.card-with-border:after{
            position: absolute;
            display: block;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            content: "";
            top: 5px;
            left: 5px;
            border: 1px solid rgba(0,0,0, 0.15);
            z-index: 1;
            border-radius: 5px;
        }
    
        &.card-just-text{
            .card-body{
                padding: 50px 65px;
                text-align: center;
            }
            #dLabel{
                float: right;
                i{
                    font-size: 20px;
                }
            }
            .dropdown-menu{
                margin-top: 55px;
            }
        }
    
        &[data-background="image"]{
            background-position: center center;
            background-size: cover;
            text-align: center;
    
            .card-body{
                position: relative;
                z-index: 2;
                min-height: 280px;
                padding-top: 40px;
                padding-bottom: 40px;
                max-width: 440px;
                margin: 0 auto;
                text-align: center;
            }
            .card-title{
                color: #FFF;
                margin-top: 10px;
            }
            &:after{
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                display: block;
                left: 0;
                top: 0;
                content: "";
                background-color: rgba(0,0,0,.56);
                border-radius: $border-radius-extreme;
            }
            .card-category{
                color: $white-color;
            }
        }
    
        &[data-background="image"],
        &[data-background="color"],
        &[data-color]{
            .image{
                border-radius: $border-radius-large;
            }
    
            .filter{
                border-radius: $border-radius-large;
            }
            .card-description{
                color: rgba(255,255,255,.8);
            }
    
            .card-title,
            .card-category,
            .card-text,
            .card-body,
            .card-footer,
            .stats,
            small,
            [class*="text-"],
            ul li b,
            a:not(.btn){
                color: $white-color !important;
            }
    
            a:not(.btn):hover,
            a:not(.btn):focus{
                color: $white-color;
            }
    
            .card-icon{
                i{
                    color: #FFFFFF;
                    border: 2px solid rgba(255,255,255,.3);
                }
            }
    
            &.card-with-border:after{
                border: 1px solid rgba(255, 255, 255, 0.45);
            }
        }
    
        &[data-background="image"]{
    
            .filter{
                @include opacity(0.55);
            }
    
            &:hover .filter{
                @include opacity(0.75);
            }
    
        }
    
        &[data-color="blue"]{
            background: $bg-info;
        }
    
        &[data-color="green"]{
            background: $bg-success
        }
    
        &[data-color="yellow"]{
            background: $bg-warning;
        }
    
        &[data-color="brown"]{
            background: $bg-brown;
        }
    
        &[data-color="purple"]{
            background: $bg-purple;
        }
    
        &[data-color="orange"]{
            background: $bg-danger;
        }
    }


    .page-headerx{
        background-color: $header-background;
        background-position: center center;
        background-size: cover;
        min-height: 100vh;
        // max-height: 999px;
        overflow: hidden;
        position: relative;
        width: 100%;
        z-index: 1;
    
        &.page-header-small{
            min-height: 65vh !important;
            max-height: 700px;
        }
        &.page-header-xs{
            min-height: 40vh !important;
        }
    
        .page-header-image{
            position: absolute;
            background-size: cover;
            background-position: center center;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    
    
        .content-center{
           position: absolute;
           top: 50%;
           left: 50%;
           z-index: 3;
           -ms-transform: translate(-50%,-50%);
           -webkit-transform: translate(-50%,-50%);
           transform: translate(-50%,-50%);
           text-align: center;
           color: #FFFFFF;
           width: 100%;
       }
    
        .motto{
            color: #FFFFFF;
            text-align: center;
            z-index: 2;
            position: relative;
        }
    
        .filter{
          &::after{
            background-color: rgba(0, 0, 0, 0.2);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 2;
          }
          &.filter-primary::after{
              background-color: rgba($filter-primary, 0.5);
          }
          &.filter-info::after{
              background-color: rgba($filter-info, 0.5);
          }
          &.filter-success::after{
              background-color: rgba($filter-success, 0.5);
          }
          &.filter-warning::after{
              background-color: rgba($filter-warning, 0.5);
          }
          &.filter-danger::after{
              background-color: rgba($filter-danger, 0.5);
          }
        }
    
    
        .container{
            color: $white-color;
            position: relative;
            z-index: 3;
        }
        .description{
            color: $white-color;
        }
    }
    .header-video{
        &.state-play{
            .filter::after{
                opacity: 0;
            }
            .video-text{
                opacity: 0;
            }
    
            .btn{
                opacity: 0;
            }
    
            &:hover{
                .btn{
                    opacity: 1;
                }
            }
        }
    }
    video{
        position: absolute;
        width: 102%;
    }
    
    // For IE Browser
    
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    
        .page-header{
            .content-center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -75%);
            }
            .presentation-title{
                background: none !important;
            }
        }
    
        .subscribe-line{
            .form-group{
                .form-control{
                    line-height: 50px !important;
                    height: 50px !important;
                }
            }
        }
    
        .nav-tabs .nav-item .active.nav-link::before{
            bottom: 2px !important;
        }
    
        .nav-tabs .nav-item .active.nav-link::after{
            bottom: 1px !important;
        }
        .nav-stacked .active.nav-link::before{
            right: 0 !important;
            bottom: 7px !important;
        }
        .nav-stacked .active.nav-link::after{
            right: -2px !important;
            bottom: 0 !important;
            top: 13px !important;
        }
        .buy-product{
            .page-carousel{
                .carousel-inner{
                    max-height: 570px !important;
                }
            }
        }
    }
    
    .navbar .navbar-brand {
        padding: 10px 15px;
    }